<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sSZ-1K-FKQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Subscriber List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SubscriberListViewController" customModule="MailerLite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gw2-US-Vp2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="133.5832083958021"/>
        </scene>
        <!--Subscriber Detail View Controller-->
        <scene sceneID="SNF-i5-gQM">
            <objects>
                <viewController storyboardIdentifier="SubscriberDetailViewController" id="7uz-7f-MuX" customClass="SubscriberDetailViewController" customModule="MailerLite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F2u-mn-sQA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="Z1i-ha-YcL">
                                <rect key="frame" x="157.5" y="60" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Z1i-ha-YcL" secondAttribute="height" multiplier="1:1" id="ed6-Pb-qFT"/>
                                    <constraint firstAttribute="width" constant="60" id="zMV-05-weQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jovial_davinci@mailerlite.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZ2-5p-Y7Y">
                                <rect key="frame" x="12" y="140" width="351" height="22"/>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jovial DaVinci" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGC-dv-gZP">
                                <rect key="frame" x="12" y="174" width="351" height="23.5"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLk-mZ-wwg" customClass="StateView" customModule="MailerLite" customModuleProvider="target">
                                <rect key="frame" x="130.5" y="217.5" width="114" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="9kb-x7-8hS"/>
                                    <constraint firstAttribute="height" constant="20" id="mZb-hz-sJx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xkx-Jq-Ytp" userLabel="Divider View">
                                <rect key="frame" x="16" y="269.5" width="343" height="1"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="J2X-KJ-Uib"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created at:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eld-pK-GLA">
                                <rect key="frame" x="16" y="302.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21 Feb  2019 11:11" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nv0-3T-OxA">
                                <rect key="frame" x="16" y="327" width="343" height="23.5"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updated at:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udE-8h-A7n">
                                <rect key="frame" x="16" y="382.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21 Feb  2019 11:11" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61g-S4-ESp">
                                <rect key="frame" x="16" y="407" width="343" height="23.5"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDk-rL-xJQ">
                                <rect key="frame" x="107.5" y="591" width="160" height="50"/>
                                <color key="backgroundColor" red="0.89411764705882346" green="0.30588235294117649" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="51D-g1-GVQ"/>
                                    <constraint firstAttribute="height" constant="50" id="aX0-r2-Jud"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                                <state key="normal" title="Delete Subscriber">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="deleteSubscriberButtonAction:" destination="7uz-7f-MuX" eventType="touchUpInside" id="O8w-OF-4Cz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cLk-mZ-wwg" firstAttribute="centerX" secondItem="kKy-pG-WQS" secondAttribute="centerX" id="0AI-0L-fEE"/>
                            <constraint firstItem="eld-pK-GLA" firstAttribute="leading" secondItem="xkx-Jq-Ytp" secondAttribute="leading" id="0P6-8U-Zwf"/>
                            <constraint firstItem="xkx-Jq-Ytp" firstAttribute="top" secondItem="cLk-mZ-wwg" secondAttribute="bottom" constant="32" id="0oh-ZP-HsZ"/>
                            <constraint firstItem="Z1i-ha-YcL" firstAttribute="top" secondItem="kKy-pG-WQS" secondAttribute="top" constant="40" id="37o-gI-z26"/>
                            <constraint firstItem="Nv0-3T-OxA" firstAttribute="top" secondItem="eld-pK-GLA" secondAttribute="bottom" constant="4" id="3o9-3z-7Id"/>
                            <constraint firstItem="kKy-pG-WQS" firstAttribute="trailing" secondItem="61g-S4-ESp" secondAttribute="trailing" constant="16" id="4Ay-R8-U6x"/>
                            <constraint firstItem="Nv0-3T-OxA" firstAttribute="leading" secondItem="eld-pK-GLA" secondAttribute="leading" id="5oJ-IO-1bn"/>
                            <constraint firstItem="kKy-pG-WQS" firstAttribute="trailing" secondItem="fGC-dv-gZP" secondAttribute="trailing" constant="12" id="Aw0-1i-gaa"/>
                            <constraint firstItem="fGC-dv-gZP" firstAttribute="top" secondItem="yZ2-5p-Y7Y" secondAttribute="bottom" constant="12" id="CNi-Z9-ueW"/>
                            <constraint firstItem="kKy-pG-WQS" firstAttribute="trailing" secondItem="eld-pK-GLA" secondAttribute="trailing" constant="16" id="Dif-np-gie"/>
                            <constraint firstItem="61g-S4-ESp" firstAttribute="top" secondItem="udE-8h-A7n" secondAttribute="bottom" constant="4" id="J1j-h6-Dvh"/>
                            <constraint firstItem="cLk-mZ-wwg" firstAttribute="top" secondItem="fGC-dv-gZP" secondAttribute="bottom" constant="20" id="Pq1-SC-3e0"/>
                            <constraint firstItem="kKy-pG-WQS" firstAttribute="trailing" secondItem="xkx-Jq-Ytp" secondAttribute="trailing" constant="16" id="RrQ-xg-0Sr"/>
                            <constraint firstItem="yZ2-5p-Y7Y" firstAttribute="top" secondItem="Z1i-ha-YcL" secondAttribute="bottom" constant="20" id="TEZ-aD-S8x"/>
                            <constraint firstItem="61g-S4-ESp" firstAttribute="leading" secondItem="udE-8h-A7n" secondAttribute="leading" id="UQC-25-nLg"/>
                            <constraint firstItem="Z1i-ha-YcL" firstAttribute="centerX" secondItem="kKy-pG-WQS" secondAttribute="centerX" id="XUh-hc-y1S"/>
                            <constraint firstItem="udE-8h-A7n" firstAttribute="top" secondItem="Nv0-3T-OxA" secondAttribute="bottom" constant="32" id="aGW-s4-Y8M"/>
                            <constraint firstItem="kKy-pG-WQS" firstAttribute="trailing" secondItem="Nv0-3T-OxA" secondAttribute="trailing" constant="16" id="aIK-zm-3uQ"/>
                            <constraint firstItem="xkx-Jq-Ytp" firstAttribute="leading" secondItem="kKy-pG-WQS" secondAttribute="leading" constant="16" id="dZX-W2-GpK"/>
                            <constraint firstItem="yZ2-5p-Y7Y" firstAttribute="leading" secondItem="kKy-pG-WQS" secondAttribute="leading" constant="12" id="ik8-tS-RXZ"/>
                            <constraint firstItem="udE-8h-A7n" firstAttribute="leading" secondItem="Nv0-3T-OxA" secondAttribute="leading" id="kdh-Zd-vZj"/>
                            <constraint firstItem="kKy-pG-WQS" firstAttribute="trailing" secondItem="udE-8h-A7n" secondAttribute="trailing" constant="16" id="mTS-GX-oMd"/>
                            <constraint firstItem="zDk-rL-xJQ" firstAttribute="centerX" secondItem="kKy-pG-WQS" secondAttribute="centerX" id="p2Z-ek-nUH"/>
                            <constraint firstItem="eld-pK-GLA" firstAttribute="top" secondItem="xkx-Jq-Ytp" secondAttribute="bottom" constant="32" id="rDC-5j-OWi"/>
                            <constraint firstItem="xkx-Jq-Ytp" firstAttribute="centerX" secondItem="kKy-pG-WQS" secondAttribute="centerX" id="wjA-ht-DXH"/>
                            <constraint firstItem="fGC-dv-gZP" firstAttribute="leading" secondItem="kKy-pG-WQS" secondAttribute="leading" constant="12" id="xqh-XN-VQO"/>
                            <constraint firstItem="kKy-pG-WQS" firstAttribute="bottom" secondItem="zDk-rL-xJQ" secondAttribute="bottom" constant="26" id="yKJ-jF-Fxf"/>
                            <constraint firstItem="kKy-pG-WQS" firstAttribute="trailing" secondItem="yZ2-5p-Y7Y" secondAttribute="trailing" constant="12" id="ySX-mM-HaC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kKy-pG-WQS"/>
                    </view>
                    <connections>
                        <outlet property="avaterImageView" destination="Z1i-ha-YcL" id="6ar-oj-OyG"/>
                        <outlet property="createdAtTitleLabel" destination="eld-pK-GLA" id="hsY-4C-TuS"/>
                        <outlet property="createdAtValueLabel" destination="Nv0-3T-OxA" id="489-2f-PKt"/>
                        <outlet property="deleteSubscriberButton" destination="zDk-rL-xJQ" id="8x6-O0-rf9"/>
                        <outlet property="emailLabel" destination="yZ2-5p-Y7Y" id="pG4-zH-IKE"/>
                        <outlet property="nameLabel" destination="fGC-dv-gZP" id="vW9-pC-iM9"/>
                        <outlet property="stateView" destination="cLk-mZ-wwg" id="OlF-52-AAr"/>
                        <outlet property="updatedAtTitleLabel" destination="udE-8h-A7n" id="5kI-bs-ejw"/>
                        <outlet property="updatedAtValueLabel" destination="61g-S4-ESp" id="lNJ-vP-QVF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0M2-8g-Stx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PlG-jg-pHy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sSZ-1K-FKQ" customClass="MLNavigationController" customModule="MailerLite" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="hia-Ky-aSl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="V00-Xb-A1k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQu-kJ-gA4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="Avatar" width="120" height="120"/>
    </resources>
</document>
